<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_0JoFvXEfCzWdE0_c10ZA" id="_g_wfQFvXEfCzWdE0_c10ZA" label="dockeratlend" version="0.1" statusCode="" item="_g_0JolvXEfCzWdE0_c10ZA" displayName="dockeratlend">
    <author href="../talend.project#_409ZkVKyEfCKf8gMF180pA"/>
    <additionalProperties xmi:id="_g_96oFvXEfCzWdE0_c10ZA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g_96oVvXEfCzWdE0_c10ZA" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_g_-hsFvXEfCzWdE0_c10ZA" key="created_date" value="2025-07-08T14:12:43.920+0530"/>
    <additionalProperties xmi:id="_g_-hsVvXEfCzWdE0_c10ZA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_g_-hslvXEfCzWdE0_c10ZA" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_g_-hs1vXEfCzWdE0_c10ZA" key="modified_date" value="2025-07-08T14:20:37.592+0530"/>
    <additionalProperties xmi:id="_hABlAFvXEfCzWdE0_c10ZA" key="item_key" value="a49f0d5dad2e18ba24c531b8b43d25e0ed6c4e08ebe3e4a27015e759379d2aa9"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g_0JoVvXEfCzWdE0_c10ZA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_g_0JolvXEfCzWdE0_c10ZA" property="_g_0JoFvXEfCzWdE0_c10ZA" state="_g_0JoVvXEfCzWdE0_c10ZA">
    <process href="dockeratlend_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
